.card{
    margin: auto;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.card-img{
    height: 300px;
    padding-top: 60px;
}
  
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
  
.card-img-top{
    width: 100px;
}

.card-title-job{
    position: relative;
    text-align: center;    
    font-size: 65px;
    font-weight: 1100;
    margin-bottom: 20px;
    padding-top: 60px;
    -webkit-text-stroke: 1px black;
}

.card-text-job{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 25px;
    z-index: 2;
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    color: white;
    position: fixed;
    z-index: 2;
    width: 100%;
}