
* {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
  }
  
  body {
    background-color: #212121;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    margin-top: 60px;
  }
  
  .container {
    background-color: #ECEFF1;
    width: 100%;
    height: auto;
    max-height: 300px;
    justify-self: center;
    position: relative;
    transition: 100ms;
  }
  
  .follow:hover, .icon:hover, .profile-img:hover {
    cursor: pointer;
  }
  
  .profile-img {
    position: relative;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    z-index: 3;
    margin: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
  }
  
  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
    z-index: 0;
  }
  
  .name {
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 50%;
  }
  
  .bio {
    margin: 15px;
    margin-top: 0px;
  }
  
  .icon {
    width: 19px;
    position: absolute;
    margin-left: -28px;
    margin-top: 3px;
  }
  
  .follow {
    font-size: 14px;
    width: 50px;
    color: #ECEFF1;
    z-index: 3;
    position: absolute;
    right: 0;
    margin: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.7);
  }
  
  @media only screen and (max-width: 2000px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 1500px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    .main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .main {
      grid-template-columns: 1fr;
    }
  }